{
  "name": "mdtutor",
  "version": "0.1.0",
  "description": "Markdown-based learning platform for Makerspace tutorials",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "npm run lint && node --test",
    "test:data": "node test/get-test-data.js",
    "api": "npm run dev --workspace=@mdtutor/api-server",
    "web": "npm run dev --workspace=@mdtutor/web",
    "dev": "node tools/kill-ports.js && concurrently -n api,web -c blue,green \"npm run api\" \"npm run web\"",
    "dev:bg": "dotenv -- concurrently -k -n api,web -c blue,green \"npm run api\" \"npm run web\"",
    "compare:structure": "node tools/compare-structure.js",
    "extract:structure": "node tools/extract-structure.js",
    "extract:css": "node tools/extract-css.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "markdown",
    "learning",
    "education",
    "raspberry-pi",
    "tutorials"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.0.0",
    "js-yaml": "^4.1.0",
    "node-html-parser": "^7.0.1",
    "puppeteer": "^24.34.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
