{
  "name": "mdtutor",
  "version": "0.1.0",
  "description": "Markdown-based learning platform for Makerspace tutorials",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "pnpm run test:sentinel && pnpm run lint && node --test",
    "test:sentinel": "RUBYLIB=~/.sentinel/lib ruby test/0-process/branch_health.rb && RUBYLIB=~/.sentinel/lib ruby test/0-process/workflow.rb && RUBYLIB=~/.sentinel/lib ruby test/0-process/docs_integrity.rb && RUBYLIB=~/.sentinel/lib ruby test/1-setup/environment.rb && RUBYLIB=~/.sentinel/lib ruby test/1-setup/port_integrity.rb",
    "test:sentinel:agent": "SENTINEL_FORMAT=agent RUBYLIB=~/.sentinel/lib ruby test/0-process/branch_health.rb && SENTINEL_FORMAT=agent RUBYLIB=~/.sentinel/lib ruby test/0-process/workflow.rb && SENTINEL_FORMAT=agent RUBYLIB=~/.sentinel/lib ruby test/0-process/docs_integrity.rb && SENTINEL_FORMAT=agent RUBYLIB=~/.sentinel/lib ruby test/1-setup/environment.rb && SENTINEL_FORMAT=agent RUBYLIB=~/.sentinel/lib ruby test/1-setup/port_integrity.rb",
    "sentinel:gen": "ruby ~/.sentinel/generate_rules.rb",
    "test:data": "node test/get-test-data.js",
    "sync:pathways": "node tools/fetch-pathways.js",
    "api": "pnpm --filter @mdtutor/api-server run dev",
    "web": "pnpm --filter @mdtutor/web run dev",
    "achievements": "cd packages/backend-ruby && bin/rails s -p ${ACHIEVEMENTS_PORT:-3102}",
    "sso": "cd packages/sso-server && bin/rails s -p ${SSO_PORT:-3103}",
    "seed": "./bin/seed",
    "seed:test": "RAILS_ENV=test ./bin/seed",
    "test:frontend": "pnpm --filter @mdtutor/web run test:unit && pnpm run test:e2e",
    "test:unit": "pnpm --filter @mdtutor/web run test:unit",
    "test:e2e": "node tools/check-test-data.js && pnpm --filter @mdtutor/web run test:e2e",
    "init": "./bin/content-init",
    "dev": "node tools/kill-ports.js && dotenv -- concurrently -k -n api,web,achiev,sso -c blue,green,magenta,yellow \"pnpm run api\" \"pnpm run web\" \"pnpm run achievements\" \"pnpm run sso\"",
    "dev:test": "node tools/kill-ports.js && RAILS_ENV=test dotenv -- concurrently -k -n api,web,achiev,sso -c blue,green,magenta,yellow \"pnpm run api\" \"pnpm run web\" \"pnpm run achievements\" \"pnpm run sso\"",
    "dev:bg": "dotenv -- concurrently -k -n api,web,achiev,sso -c blue,green,magenta,yellow \"pnpm run api\" \"pnpm run web\" \"pnpm run achievements\" \"pnpm run sso\"",
    "compare:structure": "node tools/compare-structure.js",
    "extract:structure": "node tools/extract-structure.js",
    "extract:css": "node tools/extract-css.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "markdown",
    "learning",
    "education",
    "raspberry-pi",
    "tutorials"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.0.0",
    "js-yaml": "^4.1.0",
    "node-html-parser": "^7.0.1",
    "puppeteer": "^24.34.0",
    "turndown": "^7.2.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
